<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>My HTML5 Boilerplate</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- We love grids -->
        <link rel="stylesheet" href="css/grid.css" />
        <!-- And we love some common style accross browsers -->
        <link rel="stylesheet" href="css/basic.css" />

        <!-- Theme? Should we really? Maybe later -->
        <!--<link rel="stylesheet" href="src/theme.css" />-->
    </head>
    <body>
        <div class="container">
        <nav>
            <ul class="nav-menu">
                <li><a href="./">Home</a></li>
                <li><a href="basic.html">Basic Styling</a></li>
                <li><a href="grid.html">Grid Systems</a></li>
            </ul>
        </nav>
        <!-- Start Here!!! -->
            <h1>Hell, World</h1>
            <p>I guess, this is it.</p>
        </div>
    </body>
</html>